{
  "classes": {
    "5a": {
      "title": "5 \"А\"",
      "count": 31
    },
    "5b": {
      "title": "5 \"Б\"",
      "count": 32
    },
    "5v": {
      "title": "5 \"В\"",
      "count": 24
    },
    "5k": {
      "title": "5 \"К\"",
      "count": 31
    },
    "6a": {
      "title": "6 \"А\"",
      "count": 27
    },
    "6b": {
      "title": "6 \"Б\"",
      "count": 27
    },
    "6k": {
      "title": "6 \"К\"",
      "count": 24
    },
    "6v": {
      "title": "6 \"В\"",
      "count": 22
    },
    "7a": {
      "title": "7 \"А\"",
      "count": 27
    },
    "7b": {
      "title": "7 \"Б\"",
      "count": 30
    },
    "7v": {
      "title": "7 \"В\"",
      "count": 24
    },
    "7g": {
      "title": "5 \"Г\"",
      "count": 24
    },
    "8a": {
      "title": "8 \"А\"",
      "count": 25
    },
    "8b": {
      "title": "8 \"Б\"",
      "count": 20
    },
    "8v": {
      "title": "8 \"В\"",
      "count": 20
    },
    "9a": {
      "title": "9 \"А\"",
      "count": 15
    },
    "9b": {
      "title": "9 \"Б\"",
      "count": 19
    },
    "11a": {
      "title": "11 \"А\"",
      "count": 14
    },
    "11b": {
      "title": "11 \"Б\"",
      "count": 17
    },
    "teachers": {
      "title": "Учителя",
      "count": 43
    }
  }
}